image: ubuntu

definitions:
  scripts:
    - script: &scalar-test |-
        export TEST='FOO'
        echo "hello second line"
        echo $TEST

  steps:
    - step: &install
        name: 'Install Dependencies'
        image: node:16
        script:
          - *scalar-test
          - export TEST='FOO'
          - npm install
          - ls -la
          - npm run start
          - echo $TEST

pipelines:
  default:
    - step: *install

  branches:
    develop:
      - step: *install
    master:
      - step: *install
